# TakePhotoDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/findsdk/demo/takephoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findsdk/demo/takephoto/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/findsdk/demo/takephoto/: ExampleUnitTest.kt
fileprovider/: build.gradle
fileprovider/src/main/: AndroidManifest.xml
fileprovider/src/main/res/values/: strings.xml
fileprovider/src/main/res/xml/: file_paths.xml
takephoto/: build.gradle
takephoto/src/main/: AndroidManifest.xml
takephoto/src/main/res/layout/: tp_loading_view.xml
takephoto/src/main/res/values/: colors.xml  strings.xml  styles.xml
takephoto/src/main/res/values-v21/: styles.xml
takephoto/src/main/res/xml/: file_paths.xml
