// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext {
        sdk = [
                compileSdkVersion: 28,
                targetSdkVersion : 28,
                minSdkVersion    : 14
        ]
        support = [
                appcompat_v7     : "28.0.0",
                constraint_layout: "1.1.3",
                design           : "28.0.0",
                
        ]

        test = [
                junit        : "4.12",
                runner       : "1.0.2",
                espresso_core: "3.0.2"
        ]

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
