# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


#-----------------------
bintray.user=findsdk
bintray.apikey=087e97f993c55d57b1f282fe98380b8a50343c84


#//项目主页
SITE_URL=https://github.com/findsdk/TakePhotoDemo
#//项目的版本控制地址
GIT_URL=https://github.com/findsdk/TakePhotoDemo

REPO_NAME=maven
#发布到组织名称名字，必须填写
GROUP_ID=com.findsdk.library
#发布到JCenter上的项目名字，必须填写
ARTIFACT_ID=takephoto
# 版本号，下次更新是只需要更改版本号即可
LIB_VERSION_NAME=0.0.2
#/**  上面配置后上传至JCenter后的编译路径是这样的： compile 'group:libName:version'  **/
#指定类型，一般为aar
PACKAG_TYPE=aar
#添加描述信息
DESCRIPTION=takephoto


#//填写的一些基本信息
DEVELOPER_ID=findsdk
DEVELOPER_NAME=findsdk
DEVELOPER_EMAIL=findsdk@gmail.com