<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.findsdk.library.takephoto">
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />

    <uses-feature android:name="android.hardware.camera.front" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
            android:allowBackup="false"
            android:label="@string/app_name"
            android:supportsRtl="true">
        <activity
                android:name=".TakePhotoActivity"
                android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"></activity>
    </application>

</manifest>
